// generated from rosidl_adapter/resource/msg.idl.em
// with input from yolo_msgs/msg/DetectedObject.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module yolo_msgs {
  module msg {
    struct DetectedObject {
      @verbatim (language="comment", text=
        "目标类别（如\"car\"、\"person\"）")
      string class_name;

      @verbatim (language="comment", text=
        "目标类别ID（数字标识，如0代表car）")
      int32 class_id;

      @verbatim (language="comment", text=
        "目标的姿态（位置+朝向）")
      geometry_msgs::msg::Pose pose;
    };
  };
};
