<package format="3">
  <name>skidpad_bringup</name>
  <version>1.0.0</version>
  <description>System bringup for Skidpad</description>
  <maintainer email="your@email.com">Your Name</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>skidpad_icp</exec_depend>
  <exec_depend>skidpad_planner</exec_depend>
  <exec_depend>skidpad_control</exec_depend>
  <exec_depend>fs_msgs</exec_depend>
  <exec_depend>sensor_msgs_py</exec_depend>
  <exec_depend>rclpy</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>